[
'AIR', 'ALT', 'AOD', 'AOT', 'ATC', 'BI', 'CCC', 'CCPSS', 'CCS', 'CCSR_ICD10CM', 'CCSR_ICD10PCS', 'CDCREC', 'CDT', 'CHV', 'COSTAR', 'CPM', 'CPT', 'CPTSP', 
'CSP', 'CST', 'CVX', 'DDB', 'DMDICD10', 'DMDUMD', 'DRUGBANK', 'DSM-5', 'DXP', 'FMA', 'GO', 'GS', 'HCDT', 'HCPCS', 'HCPT', 'HGNC', 'HL7V2.5', 'HL7V3.0', 
'HPO', 'ICD10', 'ICD10AE', 'ICD10AM', 'ICD10AMAE', 'ICD10CM', 'ICD10DUT', 'ICD10PCS', 'ICD9CM', 'ICF', 'ICF-CY', 'ICNP', 'ICPC', 'ICPC2EDUT', 'ICPC2EENG',
'ICPC2ICD10DUT', 'ICPC2ICD10ENG', 'ICPC2P', 'ICPCBAQ', 'ICPCDAN', 'ICPCDUT', 'ICPCFIN', 'ICPCFRE', 'ICPCGER', 'ICPCHEB', 'ICPCHUN', 'ICPCITA', 'ICPCNOR', 
'ICPCPOR', 'ICPCSPA', 'ICPCSWE', 'JABL', 'KCD5', 'LCH', 'LCH_NW', 'LNC', 'LNC-DE-AT', 'LNC-DE-DE', 'LNC-EL-GR', 'LNC-ES-AR', 'LNC-ES-ES', 'LNC-ET-EE', 
'LNC-FR-BE', 'LNC-FR-CA', 'LNC-FR-FR', 'LNC-IT-IT', 'LNC-KO-KR', 'LNC-NL-NL', 'LNC-PT-BR', 'LNC-RU-RU', 'LNC-TR-TR', 'LNC-ZH-CN', 'MCM', 'MDR', 'MDRBPO', 
'MDRCZE', 'MDRDUT', 'MDRFRE', 'MDRGER', 'MDRHUN', 'MDRITA', 'MDRJPN', 'MDRKOR', 'MDRPOR', 'MDRRUS', 'MDRSPA', 'MED-RT', 'MEDCIN', 'MEDLINEPLUS', 
'MEDLINEPLUS_SPA', 'MMSL', 'MMX', 'MSH', 'MSHCZE', 'MSHDUT', 'MSHFIN', 'MSHFRE', 'MSHGER', 'MSHITA', 'MSHJPN', 'MSHLAV', 'MSHNOR', 'MSHPOL', 'MSHPOR',
'MSHRUS', 'MSHSCR', 'MSHSPA', 'MSHSWE', 'MTH', 'MTHCMSFRF', 'MTHICD9', 'MTHICPC2EAE', 'MTHICPC2ICD10AE', 'MTHMST', 'MTHMSTFRE', 'MTHMSTITA', 'MTHSPL',
'MVX', 'NANDA-I', 'NCBI', 'NCI', 'NCI_ACC-AHA', 'NCI_BRIDG', 'NCI_BRIDG_3_0_3', 'NCI_BRIDG_5_3', 'NCI_BioC', 'NCI_CBDD', 'NCI_CCPS', 'NCI_CDC', 
'NCI_CDISC', 'NCI_CDISC-GLOSS', 'NCI_CELLOSAURUS', 'NCI_CRCH', 'NCI_CTCAE', 'NCI_CTCAE_3', 'NCI_CTCAE_5', 'NCI_CTDC', 'NCI_CTEP-SDC', 'NCI_CTRP',
'NCI_CareLex', 'NCI_DCP', 'NCI_DICOM', 'NCI_DTP', 'NCI_EDQM-HC', 'NCI_FDA', 'NCI_GAIA', 'NCI_GDC', 'NCI_GENC', 'NCI_ICDC', 'NCI_ICH', 'NCI_INC', 
'NCI_JAX', 'NCI_KEGG', 'NCI_NCI-GLOSS', 'NCI_NCI-HGNC', 'NCI_NCI-HL7', 'NCI_NCPDP', 'NCI_NICHD', 'NCI_PCDC', 'NCI_PI-RADS', 'NCI_PID', 'NCI_RENI', 
'NCI_UCUM', 'NCI_ZFin', 'NCI_caDSR', 'NDDF', 'NEU', 'NIC', 'NOC', 'NUCCHCPT', 'OMIM', 'OMS', 'PCDS', 'PDQ', 'PNDS', 'PPAC', 'PSY', 'QMR', 'RAM', 'RCD', 
'RCDAE', 'RCDSA', 'RCDSY', 'RXNORM', 'SCTSPA', 'SNM', 'SNMI', 'SNOMEDCT_US', 'SNOMEDCT_VET', 'SOP', 'SPN', 'SRC', 'TKMT', 'ULT', 'UMD', 'USP', 'USPMG', 
'UWDA', 'VANDF', 'WHO', 'WHOFRE', 'WHOGER', 'WHOPOR', 'WHOSPA'
]